.programs/Shedule/Shedule/SheduleTableAddRecordPage.xaml

<Page x:Class="Shedule.SheduleTableAddRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Добавление записи"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*" MinHeight="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" MinWidth="300" MinHeight="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Дата провед.*"/>
            <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource dataDatePicker}" x:Name="DayDatePicker"
                        SelectedDateChanged="DayDatePicker_SelectedDateChanged"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="№ урока*"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="NumberLessonTextBox"
                     PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="NumberLessonTextBox_TextChanged"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД класса*"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC"
                    HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ClassIdComboBoxBorder">
                <ComboBox Style="{StaticResource dataComboBox}" x:Name="ClassIdComboBox" BorderThickness="0"
                      SelectionChanged="ClassIdComboBox_SelectionChanged"/>
            </Border>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД урока"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource dataComboBox}" x:Name="LessonIdComboBox"/>

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД кабинета"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource dataComboBox}" x:Name="CabinetIdComboBox"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource dataButton}" Content="Добавить" x:Name="AddRecord" Click="AddRecord_Click"/>
                <Button Grid.Column="1" Style="{StaticResource dataButton}" Content="Закрыть" x:Name="CloseWindow" Click="CloseWindow_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
