programs/Shedule/Shedule/App.xaml

<Application x:Class="Shedule.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shedule"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">

    <Application.Resources>
        <Style x:Key="addEditWindowStyle" TargetType="Window">
            <Setter Property="MinWidth" Value="400"/>
            <Setter Property="MinHeight" Value="600"/>
            
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="MaxHeight" Value="600"/>

            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>

        <Style x:Key="mainWindowStyle" TargetType="Window">
            <Setter Property="MinWidth" Value="1250"/>
            <Setter Property="MinHeight" Value="700"/>

            <Setter Property="MaxWidth" Value="1250"/>
            <Setter Property="MaxHeight" Value="700"/>

            <Setter Property="ResizeMode" Value="CanMinimize"/>
        </Style>

        <Style x:Key="minSizeAddEdidRecordPage" TargetType="Page">
            <Setter Property="MinWidth" Value="500"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="MaxHeight" Value="300"/>
        </Style>

        <Style x:Key="nameDataLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="dataTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="150"/>
        </Style>

        <Style x:Key="dataDatePicker" TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="150"/>
        </Style>

        <Style x:Key="dataButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MaxHeight" Value="30"/>
        </Style>

        <Style x:Key="dataComboBox" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="150"/>
        </Style>

        <Style x:Key="dataCheckButton" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="backgroundGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#9F00AAFF"/>
        </Style>

        <Style x:Key="titleGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#9F00AAFF"/>
        </Style>

        <Style x:Key="titleBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style x:Key="titleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="iconImage" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
