programs/Shedule/Shedule/CabinetTableAddRecordPage.xaml

<Page x:Class="Shedule.CabinetTableAddRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Добавление записи"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*" MinHeight="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" MinWidth="300" MinHeight="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД учителя"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource dataComboBox}" x:Name="TeacherIdComboBox"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Имя кабинета"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="NameTextBox"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource dataButton}" Content="Добавить" x:Name="AddRecord" Click="AddRecord_Click"/>
                <Button Grid.Column="1" Style="{StaticResource dataButton}" Content="Закрыть" x:Name="CloseWindow" Click="CloseWindow_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
