programs/Shedule/Shedule/ClassTableViewPage.xaml

<Page x:Class="Shedule.ClassTableViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Расписание - Таблица &quot;Классы&quot;"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="70"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД класса"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="ClassIdTextBox"
                        PreviewTextInput="OnlyDigit_PreviewTextInput"  TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД учителя"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="TeacherIdTextBox"
                        PreviewTextInput="OnlyDigit_PreviewTextInput"  TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Имя класса"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="ClassNameTextBox"
                         TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Кол-во учеников"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="CountPupilsTextBox"
                        PreviewTextInput="OnlyDigit_PreviewTextInput"  TextChanged="UpdateData_TextChanged"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="70"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Фамилия учителя"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="SurnameTeacherTextBox"
                         TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Имя учителя"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="NameTeacherTextBox"
                         TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Отчество учителя"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="MidnameTeacherTextBox"
                         TextChanged="UpdateData_TextChanged"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="70"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ДР учителя"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <DatePicker Style="{StaticResource dataDatePicker}" x:Name="BirthdayTeacherDatePickerStart"
                                SelectedDateChanged="BirthdayTeacherDatePickerStart_SelectedDateChanged"/>
                    <DatePicker Style="{StaticResource dataDatePicker}" x:Name="BirthdayTeacherDatePickerEnd"
                                SelectedDateChanged="BirthdayTeacherDatePickerEnd_SelectedDateChanged"/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Паспорт учителя"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="PassportTeacherTextBox"
                        PreviewTextInput="OnlyDigit_PreviewTextInput"  MaxLength="10"
                        TextChanged="UpdateData_TextChanged"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" x:Name="TeacherTableConnectionCheckBox" IsChecked="False"
                      Style="{StaticResource dataCheckButton}" Content="Подключить таблицу &quot;Учителя&quot;"
                      Checked="TableConnection_Changed"
                      Unchecked="TableConnection_Changed"/>

            <Button Grid.Column="1"
                    Style="{StaticResource dataButton}" x:Name="DeleteDataFilters" Content="Очистить фильтры"
                    MaxWidth="200" Click="DeleteDataFilters_Click"/>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="ClassTableDataGird" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Extended" SelectionUnit="FullRow" ItemsSource="{Binding}" SelectedCellsChanged="ClassTableDataGird_SelectedCellsChanged"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource dataButton}" x:Name="AddRecordButton" Content="Добавить" Click="AddRecordButton_Click"/>
            <Button Grid.Column="1" Style="{StaticResource dataButton}" x:Name="EditRecordButton" Content="Изменить" Click="EditRecordButton_Click"/>
            <Button Grid.Column="2" Style="{StaticResource dataButton}" x:Name="DeleteRecordButton" Content="Удалить" Click="DeleteRecordButton_Click"/>
            <Button Grid.Column="3" Style="{StaticResource dataButton}" x:Name="BackToMainPageButton" Content="Назад" Click="BackToMainPageButton_Click"/>
        </Grid>
    </Grid>
</Page>
