programs/Shedule/Shedule/ExcelExportWindow.xaml

<Window x:Class="Shedule.ExcelExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shedule"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ExcelExportWindow" Height="200" Width="400" Icon="Icon.ico"
        Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid Style="{StaticResource backgroundGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="CaptionTextBlock" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="14"/>

            <ProgressBar Grid.Row="1" x:Name="StatusExportProgressBar" Margin="20,10"/>
            <Label Grid.Row="1" x:Name="StatusExportLabel" Content="0%" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="14"/>
            
            <Button Grid.Row="2" Style="{StaticResource dataButton}" Content="Отмена" x:Name="CancelButton"
                    Click="CancelButton_Click"/>

        </Grid>
    </Grid>
</Window>
