programs/Shedule/Shedule/SheduleTableViewPage.xaml

<Page x:Class="Shedule.SheduleTableViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Расписание - Таблица &quot;Расписание&quot;"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="70"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Дата проведения"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource dataDatePicker}" x:Name="DayDateTimePicker"
                            SelectedDateChanged="UpdateData_SelectedDateChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="№ урока"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="NumberLessonTextBox"
                         PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД класса"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="ClassIdTextBox"
                         PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД урока"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="LessonIdTextBox"
                         PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД кабинета"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="CabinetIdTextBox"
                         PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="UpdateData_TextChanged"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="70"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД класс. руковод."/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="ClassTeacherIdTextBox"
                         PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Имя класса"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="ClassNameTextBox"
                         TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Кол-во учеников"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="CountPupilsTextBox"
                        PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="UpdateData_TextChanged"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="70"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД препод. учителя"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="LessonTeacherIdTextBox"
                         PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Имя урока"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="LessonNameTextBox"
                         TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Кол-во часов"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="CountHoursTextBox"
                        PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="UpdateData_TextChanged"/>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="70"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД владельца каб."/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="CabinetTeacherIdTextBox"
                         PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Имя кабинета"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="CabinetNameTextBox"
                         TextChanged="UpdateData_TextChanged"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" x:Name="ClassTableConnectionCheckBox" IsChecked="False"
                      Style="{StaticResource dataCheckButton}" Content="Подключить таблицу &quot;Классы&quot;"
                      Checked="TableConnection_Changed" Unchecked="TableConnection_Changed"/>

                <CheckBox Grid.Row="1" Name="ClassTeacherTableConnectionCheckBox" IsChecked="False"
                          Style="{StaticResource dataCheckButton}" Content="Показать ФИО классного руководителя"
                          Checked="TableConnection_Changed" Unchecked="TableConnection_Changed"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" x:Name="LessonTableConnectionCheckBox" IsChecked="False"
                          Style="{StaticResource dataCheckButton}" Content="Подключить таблицу &quot;Уроки&quot;"
                          Checked="TableConnection_Changed" Unchecked="TableConnection_Changed"/>

                <CheckBox Grid.Row="1" x:Name="LessonTeacherTableConnectionCheckBox" IsChecked="False"
                          Style="{StaticResource dataCheckButton}" Content="Показать ФИО преподающего учителя"
                          Checked="TableConnection_Changed" Unchecked="TableConnection_Changed"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" x:Name="CabinetTableConnectionCheckBox" IsChecked="False"
                          Style="{StaticResource dataCheckButton}" Content="Подключить таблицу &quot;Кабинеты&quot;"
                          Checked="TableConnection_Changed" Unchecked="TableConnection_Changed"/>

                <CheckBox Grid.Row="1" x:Name="CabinetTeacherTableConnectionCheckBox" IsChecked="False"
                          Style="{StaticResource dataCheckButton}" Content="Показать ФИО владельца кабинета"
                          Checked="TableConnection_Changed" Unchecked="TableConnection_Changed"/>
            </Grid>

            <Button Grid.Column="3" Style="{StaticResource dataButton}" x:Name="DeleteDataFiltersButton" Content="Очистить фильтры"
                    MaxWidth="200" Click="DeleteDataFiltersButton_Click" Margin="10,10,10,10" Grid.RowSpan="2"/>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="SheduleTableDataGird" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Extended" SelectionUnit="FullRow" ItemsSource="{Binding}" SelectedCellsChanged="SheduleTableDataGird_SelectedCellsChanged"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource dataButton}" x:Name="AddRecordButton" Content="Добавить" Click="AddRecordButton_Click"/>
            <Button Grid.Column="1" Style="{StaticResource dataButton}" x:Name="EditRecordButton" Content="Изменить" Click="EditRecordButton_Click"/>
            <Button Grid.Column="2" Style="{StaticResource dataButton}" x:Name="DeleteRecordButton" Content="Удалить" Click="DeleteRecordButton_Click"/>
            <Button Grid.Column="3" Style="{StaticResource dataButton}" x:Name="ExportToExcelButton" Content="Экспортировать" Click="ExportToExcelButton_Click"/>
            <Button Grid.Column="4" Style="{StaticResource dataButton}" x:Name="BackToMainPageButton" Content="Назад" Click="BackToMainPageButton_Click"/>
        </Grid>
    </Grid>
</Page>
