programs/Shedule/Shedule/TeacherTableViewPage.xaml

<Page x:Class="Shedule.TeacherTableViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Расписание - Таблица &quot;Учителя&quot;">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Фамилия"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="SurnameTextBox"
                         TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Имя"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="NameTextBox"
                         TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Отчество"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="MidnameTextBox"
                         TextChanged="UpdateData_TextChanged"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="ИД учителя"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="IdTextBox"
                        PreviewTextInput="OnlyDigit_PreviewTextInput" TextChanged="UpdateData_TextChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Дата рождения"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <DatePicker Style="{StaticResource dataDatePicker}" x:Name="BirthdayDatePickerStart"
                                SelectedDateChanged="BirthdayDatePickerStart_SelectedDateChanged"/>
                    <DatePicker Style="{StaticResource dataDatePicker}" x:Name="BirthdayDatePickerEnd"
                                SelectedDateChanged="BirthdayDatePickerEnd_SelectedDateChanged"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource nameDataLabel}" Content="Паспорт"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource dataTextBox}" x:Name="PassportTextBox"
                        PreviewTextInput="OnlyDigit_PreviewTextInput"  MaxLength="10"
                        TextChanged="UpdateData_TextChanged"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button Style="{StaticResource dataButton}" x:Name="DeleteDataFiltersButton" Content="Очистить фильтры"
                    MaxWidth="200" Click="DeleteDataFiltersButton_Click"/>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="TeacherTableDataGird" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Extended" SelectionUnit="FullRow" ItemsSource="{Binding}" SelectedCellsChanged="TeacherTableDataGird_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding TeacherId}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Midname}"/>
                <DataGridTextColumn Header="День Рождения" Binding="{Binding BirthdayDisplay}"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource dataButton}" x:Name="AddRecordButton" Content="Добавить" Click="AddRecordButton_Click"/>
            <Button Grid.Column="1" Style="{StaticResource dataButton}" x:Name="EditRecordButton" Content="Изменить" Click="EditRecordButton_Click"/>
            <Button Grid.Column="2" Style="{StaticResource dataButton}" x:Name="DeleteRecordButton" Content="Удалить" Click="DeleteRecordButton_Click"/>
            <Button Grid.Column="3" Style="{StaticResource dataButton}" x:Name="BackToMainPageButton" Content="Назад" Click="BackToMainPageButton_Click"/>
        </Grid>
    </Grid>
</Page>
